{
  "name": "byjoby/flatrr",
  "description": "A library for working with multi-dimensional arrays through flattened keys",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Joby Elliott",
      "email": "joby@byjoby.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.9",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "Flatrr\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flatrr\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "stan": "phpstan",
    "sniff": "phpcs"
  },
  "require": {
    "php": ">=8.1",
    "mustangostang/spyc": "^0.6.3"
  }
}